[1mdiff --git a/frontend/app.js b/frontend/app.js[m
[1mdeleted file mode 100644[m
[1mindex 99454b7..0000000[m
[1m--- a/frontend/app.js[m
[1m+++ /dev/null[m
[36m@@ -1,74 +0,0 @@[m
[31m-[m
[31m-const API = 'http://localhost:8000';[m
[31m-[m
[31m-async function apiFetch(path, options = {}) {[m
[31m-  const response = await fetch(API + path, {[m
[31m-    headers: { 'Content-Type': 'application/json' },[m
[31m-    ...options,[m
[31m-  });[m
[31m-[m
[31m-  if (!response.ok) {[m
[31m-    const error = await response.json().catch(() => ({ detail: 'Error desconocido' }));[m
[31m-    throw new Error(error.detail || 'Error en el servidor');[m
[31m-  }[m
[31m-[m
[31m-  return response.json();[m
[31m-}[m
[31m-[m
[31m-function apiGet(path)               { return apiFetch(path); }[m
[31m-function apiPost(path, body)        { return apiFetch(path, { method: 'POST',   body: JSON.stringify(body) }); }[m
[31m-function apiPut(path, body)         { return apiFetch(path, { method: 'PUT',    body: JSON.stringify(body) }); }[m
[31m-function apiDelete(path)            { return apiFetch(path, { method: 'DELETE' }); }[m
[31m-[m
[31m-[m
[31m-function formatMoney(amount) {[m
[31m-  return 'Q ' + parseFloat(amount).toLocaleString('es-GT', {[m
[31m-    minimumFractionDigits: 2,[m
[31m-    maximumFractionDigits: 2,[m
[31m-  });[m
[31m-}[m
[31m-[m
[31m-function formatDate(isoString) {[m
[31m-  return new Date(isoString).toLocaleDateString('es-GT');[m
[31m-}[m
[31m-[m
[31m-function setLoading(visible) {[m
[31m-  const el = document.getElementById('msg-loading');[m
[31m-  if (el) el.style.display = visible ? 'block' : 'none';[m
[31m-}[m
[31m-[m
[31m-function showError(message) {[m
[31m-  const el = document.getElementById('msg-error');[m
[31m-  if (el) {[m
[31m-    el.textContent = '⚠️ ' + message;[m
[31m-    el.style.display = 'block';[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-function showToast(message, type = 'success') {[m
[31m-  let container = document.getElementById('toast-container');[m
[31m-  if (!container) {[m
[31m-    container = document.createElement('div');[m
[31m-    container.id = 'toast-container';[m
[31m-    container.style.cssText = 'position:fixed;bottom:1rem;right:1rem;z-index:9999;display:flex;flex-direction:column;gap:0.5rem;';[m
[31m-    document.body.appendChild(container);[m
[31m-  }[m
[31m-[m
[31m-  const colors = { success: '#198754', danger: '#dc3545', warning: '#856404' };[m
[31m-  const icons  = { success: '✓', danger: '✕', warning: '⚠' };[m
[31m-[m
[31m-  const toast = document.createElement('div');[m
[31m-  toast.style.cssText = `[m
[31m-    background: #fff;[m
[31m-    border-left: 4px solid ${colors[type] || colors.success};[m
[31m-    padding: 0.75rem 1rem;[m
[31m-    border-radius: 6px;[m
[31m-    box-shadow: 0 2px 10px rgba(0,0,0,0.15);[m
[31m-    font-size: 0.9rem;[m
[31m-    min-width: 220px;[m
[31m-  `;[m
[31m-  toast.textContent = (icons[type] || '✓') + ' ' + message;[m
[31m-  container.appendChild(toast);[m
[31m-[m
[31m-  setTimeout(() => toast.remove(), 3000);[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/frontend/newProduct.html b/frontend/newProduct.html[m
[1mindex 1bc547d..dc4291f 100644[m
[1m--- a/frontend/newProduct.html[m
[1m+++ b/frontend/newProduct.html[m
[36m@@ -18,9 +18,9 @@[m
       <div class="collapse navbar-collapse" id="navMenu">[m
         <ul class="navbar-nav ms-auto">[m
           <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>[m
[31m-          <li class="nav-item"><a class="nav-link active" href="productos.html">Productos</a></li>[m
[31m-          <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>[m
[31m-          <li class="nav-item"><a class="nav-link" href="ventas.html">Ventas</a></li>[m
[32m+[m[32m          <li class="nav-item"><a class="nav-link active" href="products.html">Productos</a></li>[m
[32m+[m[32m          <li class="nav-item"><a class="nav-link" href="clients.html">Clientes</a></li>[m
[32m+[m[32m          <li class="nav-item"><a class="nav-link" href="sales.html">Ventas</a></li>[m
         </ul>[m
       </div>[m
     </div>[m
[36m@@ -31,7 +31,7 @@[m
       <div class="col-md-7">[m
 [m
         <div class="d-flex align-items-center mb-4 gap-2">[m
[31m-          <a href="productos.html" class="btn btn-outline-secondary btn-sm">← Volver</a>[m
[32m+[m[32m          <a href="products.html" class="btn btn-outline-secondary btn-sm">← Volver</a>[m
           <h2 class="mb-0" id="page-title">Nuevo Producto</h2>[m
         </div>[m
 [m
[36m@@ -76,7 +76,7 @@[m
 [m
           <div class="d-flex gap-2">[m
             <button class="btn btn-primary" onclick="guardar()">Guardar</button>[m
[31m-            <a href="productos.html" class="btn btn-outline-secondary">Cancelar</a>[m
[32m+[m[32m            <a href="products.html" class="btn btn-outline-secondary">Cancelar</a>[m
           </div>[m
         </div>[m
 [m
[36m@@ -135,7 +135,7 @@[m
           showToast('Producto creado');[m
         }[m
         // Redirigir de vuelta al listado[m
[31m-        setTimeout(() => window.location.href = 'productos.html', 1000);[m
[32m+[m[32m        setTimeout(() => window.location.href = 'products.html', 1000);[m
       } catch (e) {[m
         showToast(e.message, 'danger');[m
       }[m
[1mdiff --git a/frontend/products.html b/frontend/products.html[m
[1mindex 98e05d9..68aaadb 100644[m
[1m--- a/frontend/products.html[m
[1m+++ b/frontend/products.html[m
[36m@@ -18,9 +18,9 @@[m
       <div class="collapse navbar-collapse" id="navMenu">[m
         <ul class="navbar-nav ms-auto">[m
           <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>[m
[31m-          <li class="nav-item"><a class="nav-link active" href="productos.html">Productos</a></li>[m
[31m-          <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>[m
[31m-          <li class="nav-item"><a class="nav-link" href="ventas.html">Ventas</a></li>[m
[32m+[m[32m          <li class="nav-item"><a class="nav-link active" href="products.html">Productos</a></li>[m
[32m+[m[32m          <li class="nav-item"><a class="nav-link" href="clients.html">Clientes</a></li>[m
[32m+[m[32m          <li class="nav-item"><a class="nav-link" href="sales.html">Ventas</a></li>[m
         </ul>[m
       </div>[m
     </div>[m
[36m@@ -30,7 +30,7 @@[m
 [m
     <div class="d-flex justify-content-between align-items-center mb-4">[m
       <h2>Productos</h2>[m
[31m-      <a href="nuevo-producto.html" class="btn btn-primary">+ Nuevo Producto</a>[m
[32m+[m[32m      <a href="newProduct.html" class="btn btn-primary">+ Nuevo Producto</a>[m
     </div>[m
 [m
     <div id="msg-loading" class="text-center my-4">[m
